# android-google-drive-browser

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: folder_list_item.xml  fragment_drive_files_list.xml  fragment_login_loading.xml  home.xml  main.xml
app/res/values/: roboguice.xml  strings.xml
app/src/main/java/com/nicstrong/: AndroidGoogleDriveBrowserModule.java  AsyncLoadFiles.java  GoogleApiKeys.java  GoogleDriveTestActivity.java
app/src/main/java/com/nicstrong/android/: AndroidGoogleDriveBrowserApplication.java  AndroidGoogleDriveBrowserModule.java
app/src/main/java/com/nicstrong/android/drive/: AndroidAppDriveBuilder.java  ApiKeyProvider.java  CredentialProvider.java  DriveAccount.java  DriveAccountChangeListener.java  DriveAccountManager.java  DriveBuilder.java  DriveModule.java  DriveService.java  FieldBuilder.java  QueryBuilder.java
app/src/main/java/com/nicstrong/android/provider/: GoogleDriveContentProvider.java  GoogleDriveContract.java
app/src/main/java/com/nicstrong/android/ui/: AccountAuthProgressFragment.java  BaseDialogFragment.java  ConfirmDialogFragment.java  DialogResultListener.java  DriveFilesListFragment.java  DriveFolderFragment.java  HomeActivity.java  MessageDialogFragment.java  PlayServicesErrorDialogFragment.java
app/src/main/java/com/nicstrong/android/util/: AsyncLoader.java  InjectableAsyncLoader.java  LogCatHandler.java  LogUtils.java  UriMatcher.java
app/src/main/java/com/nicstrong/drive/: AndroidAppDriveBuilder.java  ApiKeyProvider.java  CredentialProvider.java  DriveAccount.java  DriveAccountManager.java  DriveBuilder.java  DriveModule.java  DriveService.java  FieldBuilder.java  QueryBuilder.java
app/src/main/java/com/nicstrong/ui/: AccountAuthProgressFragment.java  AccountDropdownListAdapter.java  DriveAccountLoader.java  HomeActivity.java
app/src/main/java/com/nicstrong/util/: AsyncLoader.java  InjectableAsyncLoader.java
app/src/test/java/com/nicstrong/drive/: FieldBuilderTest.java  QueryBuilderTest.java  UriMatcherTest.java
